<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>##微博02</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1044605_22vak2j9nup.css">

    
<link href="main.28179f6d57634e3856b4.css" rel="stylesheet"></head>

<body>
    <!-- 导航栏 -->
    <header>
        <div class="nav-head ">
            <div class="nav-left">
                <div class="logo">
                    <a href="#" class=""> <img
                            src="https://img.t.sinajs.cn/t6/style/images/global_nav/WB_logo.png?id=1404211047727"
                            alt=""></a>
                </div>

                <div class="nav-left-search ">
                    <div class="dropdown">
                        <!-- <a href="#" class="btn"><input type="text" placeholder=" 大家正在热搜：人民币大涨"></a> -->
                        <input type="text" placeholder=" 大家正在热搜：人民币大涨" class="btn" onclick="textInput()">
                        <ul class="none">
                            <li><a href="#">查看完整热搜榜>> </a></li>
                            <li>
                                <p>1 </p> <span>热</span> <a href="#"> #谢娜在自己超话里被粉丝怼#</a>
                            </li>
                            <li>
                                <p>2 </p> <span>沸</span> <a href="#"> #陈飞宇口误对陈凯歌说我是你爸#</a>
                            </li>
                            <li>
                                <p>3 </p> <span>热</span> <a href="#"> #霍金学生谈神秘电波#</a>
                            </li>
                            <li>
                                <p>4 </p> <span>新</span> <a href="#"> #主君发现墨兰私情#</a>
                            </li>
                            <li>
                                <p>5 </p> <span>新</span> <a href="#"> #如兰的CP有点老#</a>
                            </li>
                            <li>
                                <p>6 </p> <span>沸</span> <a href="#"> #导演徐涵DISS王源粉丝#</a>
                            </li>
                            <li>
                                <p>7 </p> <span>沸</span> <a href="#"> #丁香园回应卖天价鞋垫#</a>
                            </li>
                            <li>
                                <p>8 </p> <span>新</span> <a href="#"> #春节快递停运为假消息#</a>
                            </li>
                            <li>
                                <p>9 </p> <a href="#"> #王源唱高音笑场#</a>
                            </li>
                            <li>
                                <p>10 </p> <a href="#"> HERO一句暂停三次</a>
                            </li>
                        </ul>

                    </div>

                    <a href="#"><i class="iconfont icon-sousuo"></i></a>
                </div>
            </div>

            <div class="nav-right">
                <div class="right-first">
                    <ul>
                        <li> <a href="#"><i class="iconfont icon-shouye2"></i> 首页</a></li>
                        <li> <a href="#"><i class="iconfont icon-shipin"></i> 视频</a></li>
                        <li> <a href="#"><i class="iconfont icon-faxian"></i> 发现</a></li>
                        <li> <a href="#"><i class="iconfont icon-94"></i> 游戏</a></li>
                    </ul>
                </div>
                <div class="right-second">
                    <ul>
                        <li><a href="#">注册</a></li>
                        <li class="line"> </li>
                        <li><a href="#">登录</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <main>
        <!-- 头像 -->
        <div class="banner">
            <div class="bn-top">
                <span class="bn-use-num"> 超过8000万人正在使用</span>
                <a href="#" class="bn-ico"></a>
            </div>
            <!-- 个人信息主体部分 -->
            <div class="main-bg">
                <div class="bn-main">
                    <div class="photo">
                        <img src="https://tvax1.sinaimg.cn/crop.0.0.996.996.180/63885668ly8fjf57kfmgfj20ro0ro0u7.jpg"
                            alt="">
                        <i class="gold"></i>
                    </div>

                    <div class="bn-username">
                        <ul>
                            <li><span>Dear-迪丽热巴</span></li>
                            <li><i class="sex"><img src="images/bn-sex.png" alt=""> </i></li>
                            <li><i class="grade"><img src="images/bn-vl.png" alt=""> </i></li>
                        </ul>
                    </div>

                    <div class="bn-inpho">
                        <span>嘉行传媒签约演员</span>
                    </div>

                    <div class="btns">
                        <div class="btns-follow"> + 关注</div>
                        <div class="btns-follow-ico dropdown2 ">
                            <i class="iconfont icon-triangle-bottom btn2"></i>
                            <ul class="list2 none ">
                                <li><i class="iconfont icon-gantanhao"></i>
                                    暂时没有相关推荐!
                                    <img src="images/btns-dp.png" alt="">
                                </li>
                            </ul>
                        </div>
                        <div class="btns-letter"> 私信 </div>
                        <div class="btns-letter-ico dropdown3 ">
                            <i class="iconfont icon-liebiao btn3 "></i>
                            <ul class="list3 none ">
                                <li>悄悄关注</li>
                                <li>分享到微博</li>
                                <li>加入黑名单</li>
                                <li>投诉她</li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- 标题 -->
        <div class="title">
            <div><a href="#" >她的主页</a></div>
            <div><a href="#" >她的相册</a></div>
        </div>

        <!-- 主要内容 -->
        <div class="concent">
            <!-- 左侧栏开始 -->
            <div class="panel-left">
                <!-- top盒子1 -->
                <div class="panel-left-top ">
                    <div>
                        <a href="#">221</a>
                        <span>关注</span>
                    </div>
                    <div>
                       <a href="#">62365240</a>
                        <span>粉丝</span>
                    </div>
                    <div>
                        <a href="#" >949</a>
                        <span >微博</span>
                    </div>
                </div>

                <!-- 微博认证开始 -->
                <div class="left-certification  shadowbox ">
                    <!-- 部分1 -->
                    <div class="lc-cert">
                        <div class="cert-box1">
                            <div class="cert-logo">
                            </div>

                            <div class="cert-lv  ">
                                <span>Lv.41</span>
                                <img src="https://h5.sinaimg.cn/upload/1017/172/2018/12/28/feed_icon_19hobaob32x28d_default.png"
                                    alt="">
                            </div>
                        </div>
                        <div class=" f-font12 c-darkgray ">嘉行传媒签约演员</div>
                    </div>

                    <!-- 部分2 -->
                    <div class="lc-mess   ">
                        <ul>
                            <li>
                                <i class="iconfont icon-dizhi "></i>
                                <span>上海 静安区 </span>
                            </li>
                            <li>
                                <i class="iconfont icon-xueshimao-shi"></i>
                                <span class="gray"> 毕业于 </span>
                                <a href="#"> 上海戏剧学院 </a>
                            </li>
                            <li>
                                <i class="iconfont icon-gongsituandui "></i>
                                <span class="gray" >公司 </span>
                                <a href="#" > 嘉行传媒</a>
                            </li>
                            <li>
                                <i class="iconfont icon-iconset0456"></i>
                                <span>双子座 </span>
                            </li>
                            <li>
                                <i class="iconfont icon-jianjie"></i>
                                <span>简介：一只喜欢默默表演的小透明。工作联系hellworkwork@126.com</span>
                            </li>
                        </ul>
                    </div>

                    <!-- 部分3 查看更多 -->
                    <div class="mess-more  ">
                        <a href="#" > 查看更多 <i class="iconfont icon-youjiantou "></i>
                        </a>
                    </div>
                </div>
                <!-- 微博认证结束 -->

                <!-- 明星势力榜开始 -->
                <div class="starlist ">
                    <div class="sl-top  ">
                        <div class="h2">明星势力榜</div>

                        <div>
                            <a href="#" class="bold">585076</a>
                            <span class="h2">爱慕值</span>
                        </div>
                    </div>

                    <div class="  sl-send ">
                        <div class="sl-send-top">
                            <div>
                                <span >已经收到</span>
                                <span class="bold">294712</span>
                                <span >朵花</span>
                            </div>
                            <div>
                                <a href="#">立即送花</a>
                            </div>
                            <img class="circularimg" src="./images/item-fans t1.png" alt="">
                        </div>

                        <div class="gray">
                            送花可增加明星的爱慕值，帮助明星在微博中获得 更多曝光机会。
                        </div>

                        <div class="sl-seng-nth3">
                            <span >Dear-迪丽热巴 内地排行榜 </span>
                            <span class="bold">第19名</span>
                            <a href="#">去看看?</a>
                        </div>

                        <div class="sl-week ">
                            <div class="top bold">本周送花榜</div>

                            <div class="item-user">
                                <ul>
                                    <li><img src="./images/weekflower-v1.png" alt=""></li>
                                    <li><img class="circularimg" src="./images/weekflower-user1.png" alt=""></li>
                                    <li>
                                        <span class="bold">用户6127799934 &nbsp;</span>
                                        <img src="" alt="" class="sprite">
                                        <p class="gray">本周送花50朵，爱慕值1020</p>
                                    </li>
                                </ul>
                                <ul>
                                    <li><img src="./images/weekflower-v2.png" alt=""></li>
                                    <li><img class="circularimg" src="./images/weekflower-user2.png" alt=""></li>
                                    <li>
                                        <span class="bold">用户tqg2ghr582e &nbsp;</span>
                                        <img src="" alt="" class="sprite">
                                        <p class="gray">本周送花32朵，爱慕值134</p>
                                    </li>
                                </ul>
                                <ul>
                                    <li><img src="./images/weekflower-v3.png" alt=""></li>
                                    <li><img class="circularimg" src="./images/weekflower-user3.png" alt=""></li>
                                    <li>
                                        <span class="bold">_四月_April- &nbsp;</span>
                                        <img src="" alt="" class="sprite">
                                        <p class="gray">本周送花15朵，爱慕值36</p>
                                    </li>
                                </ul>
                                <ul>
                                    <li><img src="./images/weekflower-v4.png" alt=""></li>
                                    <li><img class="circularimg" src="./images/weekflower-user4.png" alt=""></li>
                                    <li>
                                        <span class="bold">_四月_April- &nbsp;</span>
                                        <img src="" alt="" class="sprite">
                                        <p class="gray">本周送花15朵，爱慕值36</p>
                                    </li>
                                </ul>
                                <ul>
                                    <li><img src="./images/weekflower-v5.png" alt=""></li>
                                    <li><img class="circularimg" src="./images/weekflower-user5.png" alt=""></li>
                                    <li>
                                        <span class="bold">_四月_April- &nbsp;</span>
                                        <img src="" alt="" class="sprite">
                                        <p class="gray">本周送花15朵，爱慕值36</p>
                                    </li>
                                </ul>

                            </div>

                        </div>
                    </div>

                    <div class="mess-more  ">
                        <a href="#" > 查看更多 <i class="iconfont icon-youjiantou"></i>
                        </a>
                    </div>
                </div>
                <!-- 明星势力榜结束 -->

                <!-- 粉丝群开始 -->
                <div class="fanslist  ">
                    <div class="fl-top ">
                        <div class="h2">粉丝群</div>
                        <div class="  "><a href="#" class="h2 ">+ &nbsp;添加粉丝群</a></div>
                    </div>

                    <div class="fl-items">
                        <ul>
                            <li>
                                <div><img class="circularimg" src="./images/item-fans t1.png" alt=""></div>
                                <div>
                                    <p class="bold ">迪丽热巴空降粉丝群</p>
                                    <p class="gray">群成员999人</p>
                                    <p class="gray">群主：Dear-迪丽秀晶</p>
                                </div>
                            </li>
                            <li>
                                <p class="bold "><a href="#">申请加入</a></p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <div><img class="circularimg" src="./images/item-fans t2.png" alt=""></div>
                                <div>
                                    <p class="bold ">代号凌凌七19920603</p>
                                    <p class="gray">群成员324人</p>
                                    <p class="gray">群主：Dear-迪丽秀晶</p>
                                </div>
                            </li>
                            <li>
                                <p class="bold"><a href="#">申请加入</a></p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <div><img class="circularimg" src="./images/item-fans t3.png" alt=""></div>
                                <div>
                                    <p class="bold ">爱丽丝聊天室</p>
                                    <p class="gray">群成员372人</p>
                                    <p class="gray">群主：偏景</p>
                                </div>
                            </li>
                            <li>
                                <p class="bold "><a href="#">申请加入</a></p>
                            </li>
                        </ul>

                    </div>

                    <div class="mess-more  ">
                        <a href="#" > 查看更多 <i class="iconfont icon-youjiantou "></i>
                        </a>
                    </div>
                </div>

                <!-- 粉丝群结束 -->

                <!-- 微关系开始 -->
                <div class="relationlist shadowbox ">

                    <div class="rl-top h2 ">微关系</div>

                    <div class="rl-items">
                        <ul>
                            <li class="first"><a href="#" class="h2">共同关注(2)</a> </li>
                            <li class="last" >
                                <div class="user-ship">
                                    <div class="user-head">
                                        <img class="circularimg" src="./images/user-shi-u1i1.png" alt="">
                                        <i class="sprite"> </i>
                                    </div>
                                    <p class="gray ">微博...</p>
                                </div>

                                <div class="user-ship">
                                    <div class="user-head">
                                        <img class="circularimg" src="./images/user-shi-u1i2.png" alt="">
                                        <i class="sprite"> </i>
                                    </div>
                                    <p class="gray">微博会员</p>
                                </div>
                            </li>
                        </ul>

                        <ul>
                            <li class="first"><a href="#" class="h2">我关注的人也关注她(5)</a> </li>
                            <li class="last" >
                                <div class="user-ship">
                                    <div class="user-head">
                                        <img class="circularimg" src="./images/user-shi-u2i1.png" alt="">
                                        <i class="sprite"> </i>
                                    </div>
                                    <p class="-gray ">白山_...</p>
                                </div>
                                <div class="user-ship">
                                    <div class="user-head">
                                        <img class="circularimg" src="./images/user-shi-u2i2.png" alt="">
                                        <i class="sprite"> </i>
                                    </div>
                                    <p class="gray ">音悦台</p>
                                </div>
                                <div class="user-ship">
                                    <div class="user-head">
                                        <img class="circularimg" src="./images/user-shi-u2i3.png" alt="">
                                        <i class="sprite"> </i>
                                    </div>
                                    <p class="gray">报笑小...</p>
                                </div>
                                <div class="user-ship">
                                    <div class="user-head">
                                        <img class="circularimg" src="./images/user-shi-u2i4.png" alt="">
                                        <i class="sprite"> </i>
                                    </div>
                                    <p class="gray">精品购...</p>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="mess-more  ">
                        <a href="#" class="  "> 查看更多 <i class="iconfont icon-youjiantou  "></i>
                        </a>
                    </div>

                </div>

                <!-- 微关系结束 -->

                <!-- 相册开始   -->
                <div class="albumlist shadowbox ">
                    <div class=" al-top h2">相册</div>
                    <div class=" al-items clearfix ">
                        <img src="./images/album-t1.jpg" alt="">
                        <img src="./images/album-t2.jpg" alt="">
                        <img src="./images/album-t3.jpg" alt="">
                        <img src="./images/album-t4.jpg" alt="">
                        <img src="./images/album-t5.jpg" alt="">
                        <img src="./images/album-t6.jpg" alt="">
                    </div>

                    <div class="mess-more ">
                        <a href="#" class=" "> 查看更多 <i class="iconfont icon-youjiantou"></i>
                        </a>
                    </div>
                </div>
                <!-- 相册结束 -->

                <!-- 赞开始 -->
                <div class=" praiselist  ">
                    <div class=" pl-top h2 ">赞</div>
                    <div class=" pl-items">
                        <div class="first">
                            <img src="./images/item-praise-t1.jpg" alt="">
                        </div>
                        <div class="last">
                            <p class="h2"> 王洋爱傻笑 <i class="sprite"></i></p>
                            <p class="gray">我理想的那一天是一直带着笑 真 笨没稳住。
                                只记得爸爸在T台上带 我走的那一段很长 他接...
                            </p>
                        </div>
                    </div>

                    <div class="mess-more  ">
                        <a href="#" class=" "> 查看更多
                            <i class="iconfont icon-youjiantou"></i>
                        </a>
                    </div>
                </div>
                <!-- 赞结束 -->
            </div>
            <!-- 左侧栏结束 -->

            <!-- 右侧栏开始 -->
            <div class="panel-right">
                <!-- 电影作品盒子开始 -->
                <div class="pr-movielist shadowbox">
                    <div class="pr-ml-top h2">电影作品</div>
                    <div class="pr-movie">
                        <ul>
                            <li><img src="https://mu1.sinaimg.cn/frame.180x240/weiyinyue.music.sina.com.cn/movie_poster/181691_vertical.jpg"
                                    alt=""></li>
                            <li><a href="#" class=" h2">解忧杂货店(2017)</a></li>
                            <li class=" gray  pr-text">上映2017-12-29(中日合拍...</li>
                            <li>
                                <i class="iconfont icon-dianzan  "> </i>
                                <a href="#" class="gray"> 247660</a>
                                <span class="line"> </span>
                                <a href="#" class=" gray   "> 点评</a>
                            </li>
                        </ul>
                        <ul>
                            <li><img src="https://mu1.sinaimg.cn/frame.180x240/weiyinyue.music.sina.com.cn/movie_poster/182796_vertical.jpg"
                                    alt=""></li>
                            <li><a href="#" class="h2">傲娇与偏见</a></li>
                            <li class=" gray  pr-text">上映2017-04-20(中国电影等等...</li>
                            <li>
                                <i class="iconfont icon-dianzan "> </i>
                                <a href="#" class="gray "> 152540</a>
                                <span class="line"> </span>
                                <a href="#" class=" gray "> 点评</a>
                            </li>
                        </ul>
                        <ul>
                            <li><img src="https://mu1.sinaimg.cn/frame.180x240/weiyinyue.music.sina.com.cn/movie_poster/181691_vertical.jpg"
                                    alt=""></li>
                            <li><a href="#" class="h2">怦然星动</a></li>
                            <li class=" gray  pr-text">上映2015-12-03(中日合拍...</li>
                            <li>
                                <i class="iconfont icon-dianzan "> </i>
                                <a href="#" class="gray ">266895 </a>
                                <span class="line"> </span>
                                <a href="#" class=" gray "> 点评</a>
                            </li>
                        </ul>

                        <ul>
                            <li><img src="https://mu1.sinaimg.cn/frame.180x240/weiyinyue.music.sina.com.cn/movie_poster/181691_vertical.jpg"
                                    alt=""></li>
                            <li><a href="#" class="h2">21克拉</a></li>
                            <li class=" gray  pr-text">上映2018-04-20(中日合拍...</li>
                            <li>
                                <i class="iconfont icon-dianzan "> </i>
                                <a href="#" class="gray "> 34516 </a>
                                <span class="line"> </span>
                                <a href="#" class="gray "> 点评</a>
                            </li>
                        </ul>

                    </div>
                    <div class="mess-more  ">
                        <a href="#" class=" "> 查看更多 <i class="iconfont icon-youjiantou"></i>
                        </a>
                    </div>
                </div>
                <!-- 电影作品盒子结束 -->

                <!-- 个人日志开始 视频-ck -->
                <div class="pr-loglist">
                    <div class="log-dayily ">
                        <div class="log-top">
                            <div class="btn ">
                                <button> <i class="iconfont icon-jiahao bold "> </i> <a
                                        href="#">关注</a></button>
                            </div>
                            <i class="iconfont icon-xiangxiajiantou  "> </i>
                        </div>

                        <div class="hd-logo ">
                            <img class="circularimg"
                                src="https://tvax1.sinaimg.cn/crop.0.0.996.996.180/63885668ly8fjf57kfmgfj20ro0ro0u7.jpg"
                                alt="">
                        </div>

                        <div class="log-main">
                            <ul>
                                <li>
                                    <a class="h2"> Dear-迪丽热巴</a>
                                    <i class="iconfont icon-v  sprite   "> </i>
                                    <i class="iconfont icon-v7 sprite   "> </i>
                                </li>
                                <li>
                                    <a href="#" class="gray ">2月12日 14:33 </a>
                                    <span class="gray ">来自</span>
                                    <a href="#" class="gray "> OPPO随光而变R17 Pro </a>
                                </li>
                            </ul>

                            <p class="diary ">
                                快跟我一起精彩
                                <a href="#" class="">#起.范儿#</a>
                                ，秘诀都在
                                <a href="#" class="">@QINA亓那眼镜 LDear-迪丽热巴的秒拍视频</a> ​​​​
                            </p>

                        </div>

                    </div>

                    <div class="log-vi-ph  ">
                        <!-- 文字部分 -->
                        <!-- 视频部分 -->
                        <div class="log-video">
                            <video controls class="video">
                                    <!-- <embed src='http://player.youku.com/player.php/sid/XNDA4MDI2MjYyNA==/v.swf' allowFullScreen='true' quality='high' width='480' height='400' align='middle' allowScriptAccess='always' type='application/x-shockwave-flash'></embed> -->
                                <!-- <source src="./video/ce01mp4.mp4" /> -->
                                <source src="http://player.youku.com/player.php/sid/XNDA4MDI2MjYyNA==/v.swf" />
                                您的浏览器不支持视频播放
                            </video>
                        </div>
                        <!-- 相册部分 -->


                        <!-- 日期信息部分 -->
                    </div>


                    <p class="log-footer-text">
                        <a href="#">
                            <i class="iconfont icon-hua  "></i>
                            迪丽热巴最新动态追踪
                        </a>
                    </p>

                    <!-- 收藏更多部分 -->
                    <div class="log-collection">
                        <ul>
                            <li><a href="#" class="gray "> <i class="iconfont icon-shoucang  "></i>
                                    收藏</a> </li>
                            <li><a href="#" class="gray "> <i class="iconfont icon-share-s  "></i>
                                    100万+</a> </li>
                            <li><a href="#" class="gray "> <i class="iconfont icon-xinxi  "></i>
                                    805052 </a></li>
                            <li> <i class="iconfont icon-dianzan gray "></i><a href="#"
                                    class=" gray "> 324453</a> </li>
                        </ul>
                    </div>
                </div>
                <!-- 个人日志结束 视频-->
                <!-- 个人日志开始 相册加文字-ck -->
                <div class="pr-loglist ">

                    <div class="log-dayily ">
                        <div class="log-top">
                            <div class="btn ">
                                <button> <i class="iconfont icon-jiahao  bold "> </i> <a
                                        href="#">关注</a></button>
                            </div>
                            <i class="iconfont icon-xiangxiajiantou  "> </i>
                        </div>

                        <div class="hd-logo ">
                            <img class="circularimg"
                                src="https://tvax1.sinaimg.cn/crop.0.0.996.996.180/63885668ly8fjf57kfmgfj20ro0ro0u7.jpg"
                                alt="">
                        </div>

                        <div class="log-main">
                            <ul>
                                <li>
                                    <a class="h2"> Dear-迪丽热巴</a>
                                    <i class="iconfont icon-v  sprite   "> </i>
                                    <i class="iconfont icon-v7  sprite   "> </i>
                                </li>
                                <li>
                                    <a href="#" class="gray ">2月12日 14:33 </a>
                                    <span class=" gray ">来自</span>
                                    <a href="#" class=" gray "> OPPO随光而变R17 Pro </a>
                                </li>
                            </ul>

                            <p class="  diary ">
                               
                                晚上看起来哦～
                                <img src="https://img.t.sinajs.cn/t4/appstyle/expression/ext/normal/33/2018new_xixi_org.png"
                                    class="emoji" alt="">
            
                            </p>

                        </div>

                    </div>

                    <div class="log-vi-ph bg-gray ">
                        <!-- 文字部分 -->
                        <div class="head-txt">
                            <p>
                                <span class="  bold  "> Dear-迪丽热巴</span>
                                <i class="iconfont icon-v    sprite   "> </i>
                                <i class="iconfont icon-v7   sprite   "> </i>

                            </p>
                            <p class=" diary ">
                                <!-- 快跟我一起精彩 -->
                                <a href="#" class="">#逆流而上的你#</a>
                                航班即将起飞，准备好跟空姐高蜜一起放飞追爱了嘛？
                                <img src="https://img.t.sinajs.cn/t4/appstyle/expression/ext/normal/33/2018new_xixi_org.png"
                                    class="emoji" alt="">
                                <a href="#" class="">O今晚20:00认准湖南卫视#金鹰独播剧场# </a> ​​​​
                                ，高蜜教你修炼择偶慧眼！
                                <img src="https://img.t.sinajs.cn/t4/appstyle/expression/ext/normal/33/2018new_xixi_org.png"
                                    class="emoji" alt="">
                                <a href="#" class="">@电视剧逆流而上的你 ​​​​</a> ​​​​
                            </p>
                        </div>

                        <!-- 视频部分 -->
                        <div class="log-video">
                            <!-- <video controls >
                                    <source src="./video/ce01mp4.mp4" />
                                    您的浏览器不支持视频播放
                                </video> -->
                        </div>
                        <!-- 相册部分 -->
                        <div class="dayphoto">
                            <img src="https://wx4.sinaimg.cn/orj360/73b6962dly1g03evdkcbyj236u4k24qx.jpg" width="167px"
                                alt="">

                        </div>

                        <!-- 日期信息部分 -->
                        <div class="log-footer">
                            <ul>
                                <li class="first">
                                    <a href="#" class="gray ">2月12日 10:03 </a>
                                    <span class="gray ">来自</span>
                                    <a href="#" class="gray "> iPhone客户端</a>
                                </li>
                                <li class="last">
                                    <div>
                                        <a href="#" class="gray "> <i
                                                class="iconfont icon-share-s "></i>
                                            100万+</a>
                                    </div>
                                    <div>
                                        <a href="#" class="gray "> <i
                                                class="iconfont icon-xinxi "></i>
                                            805052 </a>
                                    </div>

                                    <div>
                                        <i class="iconfont icon-dianzan gray "></i>
                                        <a href="#" class=" gray "> 324453</a>
                                    </div>

                                </li>
                            </ul>
                        </div>

                    </div>

                    <p class="log-footer-text">
                        <a href="#" class="">
                            <i class="iconfont icon-hua "></i>
                            迪丽热巴最新动态追踪
                        </a>
                    </p>

                    <!-- 收藏更多部分 -->
                    <div class="log-collection">
                        <ul>
                            <li><a href="#" class="gray "> <i class="iconfont icon-shoucang  "></i>
                                    收藏</a> </li>
                            <li><a href="#" class="gray "> <i class="iconfont icon-share-s  "></i>
                                    100万+</a> </li>
                            <li><a href="#" class="gray "> <i class="iconfont icon-xinxi  "></i>
                                    805052 </a></li>
                            <li> <i class="iconfont icon-dianzan gray "></i><a href="#"
                                    class=" gray "> 324453</a> </li>
                        </ul>
                    </div>
                </div>
                <!-- 个人日志结束 相册加文字-->
                
                <!-- more开始 -->


                <!-- more结束 -->
                <!-- 个人日志开始 相册 -->
                <div class="pr-loglist ">

                    <div class="log-dayily ">
                        <div class="log-top">
                            <div class="btn ">
                                <button> <i class="iconfont icon-jiahao  bold "> </i> <a
                                        href="#">关注</a></button>
                            </div>
                            <i class="iconfont icon-xiangxiajiantou  "> </i>
                        </div>

                        <div class="hd-logo ">
                            <img class="circularimg"
                                src="https://tvax1.sinaimg.cn/crop.0.0.996.996.180/63885668ly8fjf57kfmgfj20ro0ro0u7.jpg"
                                alt="">
                        </div>

                        <div class="log-main">
                            <ul>
                                <li>
                                    <a class="h2"> Dear-迪丽热巴</a>
                                    <i class="iconfont icon-v  sprite   "> </i>
                                    <i class="iconfont icon-v7  sprite   "> </i>
                                </li>
                                <li>
                                    <a href="#" class="gray ">2月5日 08:55</a>
                                    <span class=" gray ">来自</span>
                                    <a href="#" class=" gray "> OPPO随光而变R17 Pro </a>
                                </li>
                            </ul>

                            <p class="  diary ">
                               
                                <a href="#" class=" ">#新年心祝福#</a>
                                祝大家新年快乐！！！2019我们继续朝着梦想的方向加油哇！！！💪💪💪 ​​​​

                            </p>

                        </div>

                    </div>

                    <div class="log-vi-ph ">
                        <!-- 文字部分 -->
                      

                        <!-- 视频部分 -->
            
                        <!-- 相册部分 -->
                        <div class="dayphoto">
                            <ul>
                                <li><img src="https://wx4.sinaimg.cn/thumb150/63885668ly1fzv9k4m3m4j21jj2bcx6r.jpg"
                                        alt=""> </li>
                                <li><img src="https://wx1.sinaimg.cn/thumb150/63885668ly1fzv9kbawnjj23294lcnpe.jpg"
                                        alt=""> </li>
                                <li><img src="https://wx1.sinaimg.cn/thumb150/63885668ly1fzv9kghsyvj230u4mgb2a.jpg"
                                        alt=""> </li>

                            </ul>

                        </div>

                        <!-- 日期信息部分 -->
                    

                    </div>

                    <p class="log-footer-text">
                        <a href="#" class="">
                            <i class="iconfont icon-hua "></i>
                            迪丽热巴最新动态追踪
                        </a>
                    </p>

                    <!-- 收藏更多部分 -->
                    <div class="log-collection">
                        <ul>
                            <li><a href="#" class="gray "> <i class="iconfont icon-shoucang  "></i>
                                    收藏</a> </li>
                            <li><a href="#" class="gray "> <i class="iconfont icon-share-s  "></i>
                                    100万+</a> </li>
                            <li><a href="#" class="gray "> <i class="iconfont icon-xinxi  "></i>
                                    805052 </a></li>
                            <li> <i class="iconfont icon-dianzan gray "></i><a href="#"
                                    class=" gray "> 324453</a> </li>
                        </ul>
                    </div>
                </div>
                <!-- 个人日志结束 相册 -->

                <!-- 个人日志开始 相册 -->
                <div class="pr-loglist ">
                    <div class="log-dayily ">
                        <div class="log-top">
                            <div class="btn ">
                                <button> <i class="iconfont icon-jiahao  bold "> </i> <a
                                        href="#">关注</a></button>
                            </div>
                            <i class="iconfont icon-xiangxiajiantou  "> </i>
                        </div>

                        <div class="hd-logo ">
                            <img class="circularimg"
                                src="https://tvax1.sinaimg.cn/crop.0.0.996.996.180/63885668ly8fjf57kfmgfj20ro0ro0u7.jpg"
                                alt="">
                        </div>

                        <div class="log-main">
                            <ul>
                                <li>
                                    <a class="h2"> Dear-迪丽热巴</a>
                                    <i class="iconfont icon-v  sprite   "> </i>
                                    <i class="iconfont icon-v7  sprite   "> </i>
                                </li>
                                <li>
                                    <a href="#" class="gray ">2月5日 08:55</a>
                                    <span class=" gray ">来自</span>
                                    <a href="#" class=" gray "> OPPO随光而变R17 Pro </a>
                                </li>
                            </ul>

                            <p class="  diary ">
                               
                                <a href="#" class=" ">#新年心祝福#</a>
                                祝大家新年快乐！！！2019我们继续朝着梦想的方向加油哇！！！💪💪💪 ​​​​

                            </p>

                        </div>

                    </div>

                    <div class="log-vi-ph ">
                        <!-- 文字部分 -->
                        <!-- 视频部分 -->
            
                        <!-- 相册部分 -->
                        <div class="dayphoto">
                            <img src="https://pc.us.sinaimg.cn/001ZYNIljx07riusJssL0b0701001Gws0k01.png" width="100%"
                            alt="">

                        </div>

                        <!-- 日期信息部分 -->
                    

                    </div>

                    <p class="log-footer-text">
                        <a href="#" class="">
                            <i class="iconfont icon-hua "></i>
                            迪丽热巴最新动态追踪
                        </a>
                    </p>

                    <!-- 收藏更多部分 -->
                    <div class="log-collection">
                        <ul>
                            <li><a href="#" class="gray "> <i class="iconfont icon-shoucang  "></i>
                                    收藏</a> </li>
                            <li><a href="#" class="gray "> <i class="iconfont icon-share-s  "></i>
                                    100万+</a> </li>
                            <li><a href="#" class="gray "> <i class="iconfont icon-xinxi  "></i>
                                    805052 </a></li>
                            <li> <i class="iconfont icon-dianzan gray "></i><a href="#"
                                    class=" gray "> 324453</a> </li>
                        </ul>
                    </div>
                </div>
                 <!-- 个人日志结束 相册 -->


                <div id="cs-list"> </div>
                <div id="loadmore">
                    加载中...
                </div>

            </div>


            <!-- 右侧栏结束 -->
        </div>
        <!-- 主要内容结束 -->
    </main>

    <!-- js部分开始 -->
    <!-- <script src="./js/index.js"> </script> -->
    <!-- <script src="./js/loadmore.js">  </script> -->
    <!-- js部分结束 -->

<script type="text/javascript" src="main.js"></script></body>

</html>